0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:18:42 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:18:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:18:47 -0500] "GET /helloServlet?id=1 HTTP/1.1" 200 16 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:18:51 -0500] "GET /helloServlet?id=10000000 HTTP/1.1" 200 16 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:23:04 -0500] "GET /helloser HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:40 -0500] "GET /ActualServlet HTTP/1.1" 500 1565 http-bio-8080-exec-9 57188
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:27:40 -0500] "GET /ActualServlet HTTP/1.1" 500 1565 http-bio-8080-exec-10 29096
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:28:14 -0500] "GET /ActualServlet HTTP/1.1" 500 1565 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:29:51 -0500] "GET /ActualServlet HTTP/1.1" 500 1565 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:29:52 -0500] "GET /ActualServlet HTTP/1.1" 500 1565 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:34:12 -0500] "GET /ActualServlet HTTP/1.1" 500 1565 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Sep/2021:21:34:13 -0500] "GET /ActualServlet HTTP/1.1" 500 1565 http-bio-8080-exec-2 5
