0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:35:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3552 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:35:34 -0500] "GET /ActualServlet HTTP/1.1" 400 896 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:35:41 -0500] "GET /ActualServlet?id=100 HTTP/1.1" 200 184 http-bio-8080-exec-3 905
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:41:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3552 http-bio-8080-exec-5 29916
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:41:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3552 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1478 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:13 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=CC0934509D4EE5832BAB240B07F298B8?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:13 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=CC0934509D4EE5832BAB240B07F298B8?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3830 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:47:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3963 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:48:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3972 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:48:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3996 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:49:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2666 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:49:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2947 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:51:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2887 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:52:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:52:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2887 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:53:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:53:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2887 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:57:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:57:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2887 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:59:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2947 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:01:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2947 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:20:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2947 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:21:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:21:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2943 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:29:22 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2656 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:29:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2943 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:31:34 -0500] "GET /ActualServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 1068
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:32:09 -0500] "GET /faces/index.html HTTP/1.1" 200 1230 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:32:15 -0500] "GET /ActualServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:34:12 -0500] "GET /faces/index.html HTTP/1.1" 200 1231 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:34:36 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:35:42 -0500] "POST /ActualServlet HTTP/1.1" 404 913 http-bio-8080-exec-12 138
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:10 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 153 http-bio-8080-exec-2 123961
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-21 3578
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-22 3367
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-27 2431
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-20 3774
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-18 4142
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-26 2607
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-24 2996
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-19 3964
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-25 2798
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-23 3185
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-17 4332
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-16 4514
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-15 4685
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 155 http-bio-8080-exec-3 4989
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 153 http-bio-8080-exec-12 8457
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 153 http-bio-8080-exec-13 35990
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-11 43382
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-10 43702
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-1 43547
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-9 43853
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-8 44018
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-7 44219
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-6 44438
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-5 44870
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:21 -0500] "POST /ActualServlet HTTP/1.1" 200 154 http-bio-8080-exec-4 102777
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:36:57 -0500] "GET /faces/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:37:01 -0500] "POST /ActualServlet HTTP/1.1" 200 153 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:39:07 -0500] "GET /faces/index.html HTTP/1.1" 200 1230 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:39:11 -0500] "GET /ActualServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:51:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2655 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:51:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2943 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:53:47 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:53:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 2943 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:56:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6523 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:57:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6523 http-bio-8080-exec-1 660
