0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:01 -0500] "GET /ActualServlet HTTP/1.1" 400 896 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:08 -0500] "GET / HTTP/1.1" 500 4084 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:19 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 4774 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4084 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5285 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:47 -0500] "GET /faces/normalize.css HTTP/1.1" 200 7162 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:47 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:23:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:24:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5271 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:24:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5273 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:26:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5302 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:27:17 -0500] "GET /faces/Desviacion.html HTTP/1.1" 404 981 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:27:22 -0500] "GET /faces/Desviacion.html HTTP/1.1" 404 981 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:27:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5327 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:28:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5327 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:29:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5368 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:29:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5367 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:29:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5368 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:29:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5367 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:32:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5387 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:32:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5365 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:33:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5385 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:34:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5360 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:35:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5370 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:35:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5386 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:35:22 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 5369 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:35:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5368 http-bio-8080-exec-6 363643
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:35:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5326 http-bio-8080-exec-9 486401
0:0:0:0:0:0:0:1 - - [29/Sep/2021:23:35:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5328 http-bio-8080-exec-2 502923
