0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:06:16 -0500] "GET / HTTP/1.1" 200 2414 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:06:17 -0500] "GET /javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:06:17 -0500] "GET /javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:42:38 -0500] "GET / HTTP/1.1" 200 2411 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:42:39 -0500] "GET / HTTP/1.1" 200 2413 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:42:40 -0500] "GET / HTTP/1.1" 200 2412 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:42:40 -0500] "GET / HTTP/1.1" 200 2411 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:42:40 -0500] "GET / HTTP/1.1" 200 2414 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:14:42:40 -0500] "GET / HTTP/1.1" 200 2413 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Sep/2021:15:36:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1071 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Sep/2021:15:36:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 1083 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:15:45:31 -0500] "GET / HTTP/1.1" 200 2413 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:02:49 -0500] "GET /ActualServlet?id= HTTP/1.1" 400 896 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:02:59 -0500] "GET /ActualServlet?id=-2 HTTP/1.1" 404 913 http-bio-8080-exec-9 690
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:03:05 -0500] "GET /ActualServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:03:44 -0500] "GET /ActualServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:04:51 -0500] "GET /CalculadoraBean HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:04:53 -0500] "GET /CalculadoraBean HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:03 -0500] "GET / HTTP/1.1" 200 2414 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:06 -0500] "POST /calculadora.xhtml HTTP/1.1" 500 3185 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:16 -0500] "POST /calculadora.xhtml HTTP/1.1" 200 2438 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:22 -0500] "POST /calculadora.xhtml HTTP/1.1" 200 2438 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:23 -0500] "POST /calculadora.xhtml HTTP/1.1" 200 2438 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:26 -0500] "POST /calculadora.xhtml HTTP/1.1" 200 2439 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:26 -0500] "POST /calculadora.xhtml HTTP/1.1" 200 2438 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:05:28 -0500] "POST /calculadora.xhtml HTTP/1.1" 200 2438 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:35:56 -0500] "GET /ActualServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:36:12 -0500] "GET /ActualServlet?id= HTTP/1.1" 400 896 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:37:27 -0500] "GET /ActualServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 251
